<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Konversi Suhu</title>
  <style>
    body,
    html {
      height: 50%;
      margin: 0;
      font: bold 16px 'Roboto', sans-serif;
      background-color: #343A40;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #212529;
    }

    .card {
      background-color: #212529;
      justify-content: center;
      box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: auto;
      border-radius: 20px;
      padding: 20px;
      color: white;
    }

    .card:hover {
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }

    .card input[type="submit"] {
      background-color: #343A40;
      color: white;
      border: none;
      cursor: pointer;
      padding: 10px 24px;
      transition: 0.3s;
    }

    .card input[type="submit"]:hover {
      background-color: #212529;
    }
  </style>
</head>

<body>
  <div class="card" role="region" aria-label="Temperature Conversion Card">
    <h1>Konversi Suhu</h1>
    <form action="konversi_suhu.php" method="post">
      <label for="temperature">Masukan Suhu:</label><br>
      <input type="number" id="temperature" name="temperature" required><br>
      <label for="units">Pilih Konversi Suhu:</label><br>
      <select id="units" name="units">
        <option value="celsius">Celsius</option>
        <option value="fahrenheit">Fahrenheit</option>
        <option value="kelvin">Kelvin</option>
        <option value="reamur">Reamur</option>
        <option value="rankine">Rankine</option>
      </select><br>
      <input type="submit" value="Konversi">
    </form>
  </div>
</body>

</html>